# library-management-system

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/resources/: config.yml
